<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            /* position: relative; */
        }

        header {
            height: 7%;
            width: 100%;
            box-shadow: 0 0 4px gray;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            background-color: white;

        }

        header>button {
            background: none;
            border: none;
            cursor: pointer;
            font-family: cursive;
            font-size: 1.2rem;
            margin-left: 7%;
        }

        .allbutton {
            height: 50%;
            width: 15%;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-right: 10%;

        }

        .allbutton>button {
            background: none;
            border: none;
            cursor: pointer;
            font-family: sans-serif;
            font-size: 1rem;
            color: rgb(95, 95, 95);
        }

        .allbutton>button:hover {
            color: black;
        }

        .section1 {
            height: 50%;
            width: 100%;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #F8F9FA;
            gap: 9%;

        }

        .section1>h1 {
            font-size: 3.5rem;
            color: #212529;
            font-family: sans-serif;
        }

        .section1>h3 {
            font-weight: normal;
            color: #212529;
            font-family: Arial, Helvetica, sans-serif;
        }

        .section2 {
            height: 50%;
            width: 100%;
            /* border: 1px solid; */
        }

        .sec2 {
            height: 50%;
            width: 100%;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .section2 {
            height: 80%;
            width: 100%;

        }

        .sec2 {
            height: 50%;
            width: 100%;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .sec3 {
            height: 50%;
            width: 100%;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .sec2>.s1,
        .s2,
        .s3 {
            height: 250px;
            width: 410px;
            /* border: 1px solid; */
            border-radius: 10px;
            box-shadow: 0px 0px 2px rgb(209, 207, 207);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: sans-serif;
            color: #212529;
            gap: 20px;


        }

        .sec2>.s1 {
            margin-top: .5%;
        }

        .sec2>.s1>p {
            width: 90%;
            text-align: center;
            color: #212529BF;
        }

        .sec2>.s1>h2,
        .s2>h2,
        .s3>h2 {
            font-weight: lighter;
        }

        .sec2>.s2>p {
            width: 90%;
            text-align: center;
            color: rgb(95, 95, 95);
        }

        .sec2>.s3>p {
            width: 90%;
            text-align: center;
            color: rgb(95, 95, 95);
        }

        .sec3>.ss1,
        .ss2,
        .ss3 {
            height: 250px;
            width: 410px;
            /* border: 1px solid; */
            border-radius: 10px;
            box-shadow: 0px 0px 2px rgb(209, 207, 207);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: sans-serif;
            color: #212529;
            gap: 20px;

        }

        .sec3>.ss1>h2,
        .ss2>h2,
        .ss3>h2 {
            font-weight: lighter;
            /* color: rgb(95, 95, 95);   */
        }

        .sec3>.ss1>p,
        .ss2>p,
        .ss3>p {
            color: rgb(95, 95, 95);
        }

        .h3 {
            width: 100%;
            /* border: 1px solid; */
            display: flex;
            align-items: self-start;
            justify-content: space-around;
            flex-direction: column;
        }

        h3 {
            font-size: 1rem;
            font-weight: normal;
            color: rgb(95, 95, 95);
        }

        .section3 {
            height: 60%;
            width: 100%;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: linear-gradient(#F8F9FA 90%, white 10%);
        }

        .section3>h1 {
            font-size: 3.5rem;
            font-family: sans-serif;
        }

        .all {
            height: 60%;
            width: 90%;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 130px;
        }

        .section3>h1 {
            font-size: 3.5rem;
            font-family: sans-serif
        }

        .all>.secc1,
        .secc2,
        .secc3,
        .secc4 {
            height: 50%;
            width: 20%;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            gap: 10px;

        }

        .all>.secc1>h2,
        .secc2>h2,
        .secc3>h2,
        .secc4>h2 {
            font-family: sans-serif;
            font-weight: normal;
        }

        .all>.secc1>h3,
        .secc2>h3,
        .secc3>h3,
        .secc4>h3 {
            font-family: sans-serif;
            font-weight: normal;
            color: rgb(95, 95, 95);
        }

        .circle {
            height: 60%;
            width: 30%;
            background-color: #0D6EFD;
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 1rem;
            font-family: sans-serif;
        }

        .section6 {
            height: 368px;
            width: 100%;
            background-color: #212529;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1%;
        }

        .footer {
            height: 70%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid; */
            margin-left: 10%;
        }

        .section6>.footer>.foot3 {
            height: 35%;
            width: 23%;
            /* border: 1px solid white; */
            display: flex;
            align-items: self-start;
            justify-content: space-around;
            flex-direction: column;
            margin-top: -5%;
            color: white;
            font-family: sans-serif;
        }

        .section6>.footer>.foot1,
        .foot4 {
            height: 28%;
            width: 23%;
            /* border: 1px solid white; */
            display: flex;
            align-items: self-start;
            justify-content: space-around;
            flex-direction: column;
            margin-top: -6%;
            color: white;
            font-family: sans-serif;
        }

        .section6>.footer>.foot2 {
            height: 60%;
            width: 20%;
            /* border: 1px solid white; */
            display: flex;
            align-items: self-start;
            justify-content: space-around;
            flex-direction: column;
            color: white;
            font-family: sans-serif;

        }

        .section6>.footer>.foot1>h3,
        .footer>.foot2>h3,
        .footer>.foot3>h3,
        .footer>.foot4>h3 {
            font-size: 1rem;
            font-weight: lighter;
        }

        .section6>.footer>.foot1>h2,
        .footer>.foot2>h2,
        .footer>.foot3>h2,
        .footer>.foot4>h2 {
            /* font-size: 1rem; */
            font-weight: lighter;
        }

        .ff {
            height: 10%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 35%;
            /* border: 1px solid; */
        }

        hr {
            width: 83%;
        }

        h3 {
            color: white;
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 1.5rcap;
        }
        .fa {
            display: none;
            cursor: pointer;
            font-size: 2rem;
        }
        @media screen and (max-width: 767px) {
            .fa {
                display: block;
            }

            .allbutton {
            height: 100%;
            width: 130%;
            /* border: 1px solid; */
            display: block;
            align-items: center;
            justify-content: space-around;
            margin-top: 20%;   
            margin-left: -1%;
            visibility: hidden;
            background-color: white;

        }

            .allbutton>button {
                background: none;
                border: none;
                cursor: pointer;
                font-family: sans-serif;
                font-size: 1rem;
                color: rgb(95, 95, 95);
            }

            .allbutton>button:hover {
                color: black;
            }
            .section6 {
                    height: 110%;
                    width: 100%;
                    background-color: #212529;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 10%;
                }

                .footer {
                    height: 80%;
                    width: 100%;
                    display: flex;
                    align-items: self-start;
                    justify-content: center;
                    flex-direction: column;
                    /* border: 1px solid white; */
                    /* margin-left: 10%; */
                    gap: 7%;

                }

                .section6>.footer>.foot3 {
                    height: 45%;
                    width: 45%;
                    /* border: 1px solid white; */
                    display: flex;
                    align-items: self-start;
                    justify-content: space-around;
                    flex-direction: column;
                    margin-top: -5%;
                    color: white;
                    font-family: sans-serif;
                }

                .section6>.footer>.foot1,
                .foot4 {
                    height: 45%;
                    width: 45%;
                    /* border: 1px solid white; */
                    display: flex;
                    align-items: self-start;
                    justify-content: space-around;
                    flex-direction: column;
                    margin-top: 6%;
                    color: white;
                    font-family: sans-serif;
                }

                .section6>.footer>.foot2 {
                    height: 60%;
                    width: 45%;
                    /* border: 1px solid white; */
                    display: flex;
                    align-items: self-start;
                    justify-content: space-around;
                    flex-direction: column;
                    color: white;
                    font-family: sans-serif;

                }

                .section6>.footer>.foot1>h3,
                .footer>.foot2>h3,
                .footer>.foot3>h3,
                .footer>.foot4>h3 {
                    font-size: 1rem;
                    font-weight: lighter;
                }

                .section6>.footer>.foot1>h2,
                .footer>.foot2>h2,
                .footer>.foot3>h2,
                .footer>.foot4>h2 {
                    font-size: 1.5rem;
                    font-weight: lighter;
                }

                .ff {
                    height: 10%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 35%;
                    /* border: 1px solid; */
                }

                hr {
                    width: 83%;
                }

                h3 {
                    color: white;
                    font-family: sans-serif;
                    font-weight: lighter;
                    font-size: 1.5rcap;
                }


            }
    
        
    </style>
</head>

<body>
    <header>
        <button onclick="Cbm()">CBM IT SERVICE</button>
        <div class="allbutton">
            <button onclick="ToFile()">About</button>
            <button onclick="ToService()">Services</button>
            <button onclick="ToContact()">Contact</button>
        </div>
        <i class="fa fa-bars" onclick="chg()"></i>
    </header>
    <div class="section1">

        <h1>Our Expert Services</h1>
        <h3>Comprehensive solutions tailored to your business needs</h3>

    </div>
    <div class="section2">
        <div class="sec2">
            <div class="s1">
                <h2>Web Developement</h2>
                <p>Custom websites that drive results and engage audiences</p>
                <div class="h3">
                    <h3>✓ Industry-best practices</h3>
                    <h3>✓ Agile development</h3>
                    <h3>✓ Ongoing support</h3>
                </div>
            </div>
            <div class="s2">
                <h2>Mobile Apps</h2>
                <p>Native and cross-platform mobile solutions</p>
                <div class="h3">
                    <h3>✓ Industry-best practices</h3>
                    <h3>✓ Agile development</h3>
                    <h3>✓ Ongoing support</h3>
                </div>
            </div>
            <div class="s3">
                <h2>E-commerce</h2>
                <p>Scalable online stores with seamless payment integration</p>
                <div class="h3">
                    <h3>✓ Industry-best practices</h3>
                    <h3>✓ Agile development</h3>
                    <h3>✓ Ongoing support</h3>
                </div>
            </div>
        </div>
        <div class="sec3">
            <div class="ss1">
                <h2>SEO & Marketing</h2>
                <p>Data-driven strategies to boost online visibility</p>
                <div class="h3">
                    <h3>✓ Industry-best practices</h3>
                    <h3>✓ Agile development</h3>
                    <h3>✓ Ongoing support</h3>
                </div>
            </div>
            <div class="ss2">
                <h2>Startup Solutions</h2>
                <p>End-to-end technical partnership for startups</p>
                <div class="h3">
                    <h3>✓ Industry-best practices</h3>
                    <h3>✓ Agile development</h3>
                    <h3>✓ Ongoing support</h3>
                </div>

            </div>
            <div class="ss3">
                <h2>IT Consulting</h2>
                <p>Strategic technology planning and implementation</p>
                <div class="h3">
                    <h3>✓ Industry-best practices</h3>
                    <h3>✓ Agile development</h3>
                    <h3>✓ Ongoing support</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <h1>Our Process</h1>
        <div class="all">
            <div class="secc1">
                <div class="circle">1</div>
                <h2>Discovery</h2>
                <h3>Requirement analysis & planning</h3>
            </div>
            <div class="secc2">
                <div class="circle">2</div>
                <h2>Design</h2>
                <h3>UI/UX & architecture design</h3>
            </div>
            <div class="secc3">
                <div class="circle">3</div>
                <h2>Development</h2>
                <h3>Agile implementation</h3>
            </div>
            <div class="secc4">
                <div class="circle">4</div>
                <h2>Launch</h2>
                <h3>Deployment & support</h3>
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="footer">
            <div class="foot1">
                <h2>CBM IT Services</h2>
                <h3>Transforming ideas into digital reality</h3>
            </div>
            <div class="foot2">
                <h2>Services</h2>
                <h3>Web Development</h3>
                <h3>Mobile Apps</h3>
                <h3>E-commerce</h3>
                <h3>SEO & Marketing</h3>
            </div>
            <div class="foot3">
                <h2>Contact</h2>
                <h3>info@cbmitservices.com</h3>
                <h3>Delhi, India</h3>
            </div>
            <div class="foot4">
                <h2>Follow Us</h2>
                <h3>LinkedIn
                    Twitter
                    Facebook</h3>
            </div>
        </div>
        <div class="ff">
            <hr>
            <h3>© 2023 CBM IT Services. All rights reserved.</h3>
        </div>
    </div>
    <script>
        function ToFile() {
            window.location.href = 'aboutPage.html';
        }

        function ToService() {
            window.location.href = 'servicesPage.html';
        }
        function ToContact() {
            window.location.href = 'contactPage.html';
        }
        function Cbm() {
            window.location.href = 'index.html';
        }
        var num = 0;
        var icon = document.querySelector(".fa");
        var nav = document.querySelector(".allbutton");

        function chg() {
            if (num == 0) {
                nav.style.visibility = "visible";
                num = 1;
            } else {
                nav.style.visibility = "hidden";


                num = 0;
            }
        }
    </script>
</body>

</html>